{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=smart_campus_db;User=root;Password=YOUR_PASSWORD;"
    },
    "JwtSettings": {
        "Secret": "YOUR_VERY_LONG_SECRET_KEY_MIN_32_CHARS",
        "Issuer": "SmartCampusAPI",
        "Audience": "SmartCampusClient",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "ClientSettings": {
        "Url": "http://localhost:3000"
    },
    "EmailSettings": {
        "Host": "smtp.example.com",
        "Port": 587,
        "EnableSsl": true,
        "FromEmail": "noreply@smartcampus.com",
        "Username": "",
        "Password": "YOUR_EMAIL_PASSWORD"
    },
    "DefaultAdmin": {
        "Email": "admin@smartcampus.edu",
        "Password": "Password123!",
        "FullName": "System Administrator"
    },
    "SeedData": {
        "Departments": [
            {
                "Name": "Computer Engineering",
                "Code": "CENG",
                "FacultyName": "Engineering Faculty",
                "Description": "Computer Science and Engineering"
            },
            {
                "Name": "Electrical & Electronics Engineering",
                "Code": "EEE",
                "FacultyName": "Engineering Faculty",
                "Description": "Electrical Systems"
            },
            {
                "Name": "Mechanical Engineering",
                "Code": "ME",
                "FacultyName": "Engineering Faculty",
                "Description": "Mechanical Systems"
            },
            {
                "Name": "Industrial Engineering",
                "Code": "IE",
                "FacultyName": "Engineering Faculty",
                "Description": "Optimization and Processes"
            },
            {
                "Name": "Civil Engineering",
                "Code": "CE",
                "FacultyName": "Engineering Faculty",
                "Description": "Construction and Infrastructure"
            }
        ],
        "Students": [
            {
                "FullName": "Student One",
                "Email": "student1@smartcampus.edu",
                "Password": "Password123!",
                "StudentNumber": "2023001",
                "DepartmentCode": "CENG"
            },
            {
                "FullName": "Student Two",
                "Email": "student2@smartcampus.edu",
                "Password": "Password123!",
                "StudentNumber": "2023002",
                "DepartmentCode": "CENG"
            },
            {
                "FullName": "Student Three",
                "Email": "student3@smartcampus.edu",
                "Password": "Password123!",
                "StudentNumber": "2023003",
                "DepartmentCode": "CENG"
            },
            {
                "FullName": "Student Four",
                "Email": "student4@smartcampus.edu",
                "Password": "Password123!",
                "StudentNumber": "2023004",
                "DepartmentCode": "CENG"
            },
            {
                "FullName": "Student Five",
                "Email": "student5@smartcampus.edu",
                "Password": "Password123!",
                "StudentNumber": "2023005",
                "DepartmentCode": "CENG"
            }
        ],
        "Faculty": [
            {
                "FullName": "Prof. Faculty One",
                "Email": "faculty1@smartcampus.edu",
                "Password": "Password123!",
                "EmployeeNumber": "F001",
                "Title": "Professor",
                "DepartmentCode": "CENG",
                "OfficeLocation": "B-Block 301"
            },
            {
                "FullName": "Prof. Faculty Two",
                "Email": "faculty2@smartcampus.edu",
                "Password": "Password123!",
                "EmployeeNumber": "F002",
                "Title": "Professor",
                "DepartmentCode": "CENG",
                "OfficeLocation": "B-Block 201"
            }
        ]
    },
    "IyzicoSettings": {
        "ApiKey": "YOUR_IYZICO_API_KEY",
        "SecretKey": "YOUR_IYZICO_SECRET_KEY",
        "BaseUrl": "https://sandbox-api.iyzipay.com"
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 100
            },
            {
                "Endpoint": "*",
                "Period": "1h",
                "Limit": 1000
            }
        ]
    },
    "IpRateLimitPolicies": {
        "IpRules": [
            {
                "Ip": "127.0.0.1",
                "Rules": [
                    {
                        "Endpoint": "*",
                        "Period": "1m",
                        "Limit": 0
                    }
                ]
            }
        ]
    },
    "AllowedHosts": "*"
}